
<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" class="g_html">


<head>

<title>{% block titile %} 图书馆_管理员 {% endblock %}</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="renderer" content="webkit">
<meta name="keywords" content=""/>
<meta name="description" content=""/>


<script type="text/javascript">
  var _cid = 11999093;
</script>

<!--引入信息检验文件-->
<script src="js\checkST.js"  language="javascript"></script>

<link type="text/css" href="/static/style/register_3.css" rel="stylesheet" />
<link type="text/css" href="/static/style/register_4.css" rel="stylesheet" id="jzThemeFrame"/>
<link type='text/css' href="/static/style/register_1.css" rel='stylesheet' />
<link type="text/css" href="/static/style/register_2.css" rel="stylesheet" />

<link type="text/css" href="/static/style/1.css" rel="stylesheet" />
<link type="text/css" href="/static/style/2.css" rel="stylesheet" id="jzThemeFrame"/>
<link type="text/css" href="/static/style/3.css" rel="stylesheet" />
<link type="text/css" href="/static/style/5.css" rel="stylesheet" />



<style id='stylemodule'>
#module302 {height:456px;}
#module302 .fk-formContentOther {display:none;}
#module302 .fk-formContentOtherPadding {padding-top:0;}
#module302 .formBanner302 .formBannerTitle .titleCenter{display:table-cell;}
#module302 .formBanner302 div.titleText{display:block;}
#module302 .contentLineIcon {*padding:0;}
#module302 .contentLineIcon {*width:0;}
#module302 .formBannerBtn{position:relative;top:0;right:0;margin-right:10px;}
#module302 .g_close{background:none;font-family:"icomoon",微软雅黑,"microsoft yahei",宋体,新宋体;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:40px;width:40px;height:40px;}
#module302 .fk-formContentOther .g_close{background:none;font-family:"icomoon",微软雅黑,"microsoft yahei",宋体,新宋体;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:40px;width:40px;height:40px;}
#module27 .fk-formContentOther {display:none;}
#module27 .fk-formContentOtherPadding {padding-top:0;}
#module27 .formBanner27 .formBannerTitle .titleCenter{display:table-cell;}
#module27 .formBanner27 div.titleText{display:block;}
#module27 .contentLineIcon {*padding:0;}
#module27 .contentLineIcon {*width:0;}
#module27 .formBannerBtn{position:relative;top:0;right:0;margin-right:10px;}
#module27 .g_close{background:none;font-family:"icomoon",微软雅黑,"microsoft yahei",宋体,新宋体;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:40px;width:40px;height:40px;}
#module27 .fk-formContentOther .g_close{background:none;font-family:"icomoon",微软雅黑,"microsoft yahei",宋体,新宋体;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:40px;width:40px;height:40px;}
</style>

<style id='stylenav' type='text/css'>
#nav .navContent {background-size: contain;}
#nav  .navLeft{background-size: 100% 100%;}
#nav  .navRight{background-size: 100% 100%;}
#nav  .navCenterContent{background-size: contain;}
</style>
<style id='styleTitle' type='text/css'>
#primaryTitle{font-size:27px;}
#primaryTitle{font-weight:normal;}
</style>

{% block style %}
{% endblock %}

{% block script %}
{% endblock %}
</head>


<body class="g_body g_locale2052 " >

<H1>Base admin</H1>
<div id="g_main" class='g_main g_col17 ' style='0' >
<div id="web" class="g_web ">
	<table class="webTopTable" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<div id="webTop" class="webTop">
					<div class="fkEditor-wrap">
						<div id="corpTitle" class="corpTitle corpTitle2" fontpatterntitle="true" style="top:34px;left:47px;;" _linktype="0">
							<div id="primaryTitle" style="color: rgb(34, 34, 34);">baseadmin图书馆管理系统
								<span color="#000000" style="color: rgb(0, 0, 0);">&nbsp;</span>
							</div>
						</div>
					</div>
					<div id="logo" class="logo logo2" style="top:5px;left:0px;display:block;">
						<a id="logoLink" hidefocus="true" class="link-p" link="javascript:;" onClick="return false;">
							<img id='logoImg' style='float:left;' height='95'width='85' src='/static/image/1.jpg' />
						</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
		
		<table class="webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
			<tr>
				<td align="center" class="webHeaderTd">
					<div id="webHeader" class="webHeader">
						<table class='headerTable' cellpadding='0' cellspacing='0'>
							<tr>
								<td class='headerCusLeft'></td>
								<td class='headerCusMiddle' align='center' valign='top'>
									<div class='headerNav'>
										<div id='nav' class='nav nav2 fixedNavPos '>
										<div class='navMainContent'><table class='navTop' cellpadding='0' cellspacing='0'><tr><td class='navTopLeft'></td><td class='navTopCenter'></td><td class='navTopRight'></td></tr></table>
										<table class='navContent' cellpadding='0' cellspacing='0'>
										<tr>
										<td class='navLeft'></td>
										<td class='navCenterContent' id='navCenterContent' valign='top' align='left'>
										<div id='navCenter' class='navCenter' style='width:680px;'>
										<div class='itemPrev'></div>
										<div class='itemContainer'>
										<table title='' class='item itemCol2 itemIndex1' cellpadding='0' cellspacing='0'  id='nav2' onclick="javascript:window.location.href='/admin/bookinfo'" >
										<tr>
										<td class='itemLeft'></td>
										<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/' target='_self' onclick='return false;'><span class='itemName0'>图书查询</span></a></td>
										<td class='itemRight'></td>
										</tr>
										</table>
										<div class='itemSep'></div><table title='' class='item itemCol103 itemIndex2' cellpadding='0' cellspacing='0'  id='nav103' onclick="javascript:window.location.href='/admin/bookstotage/'" >
										<tr>
										<td class='itemLeft'></td>
										<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/col.jsp?id=103' target='_self' onclick='return false;'><span class='itemName0'>图书管理</span></a></td>
										<td class='itemRight'></td>
										</tr>
										</table>
										<div class='itemSep'></div><table title='' class='item itemCol110 itemIndex3' cellpadding='0' cellspacing='0' id='nav110' onclick="javascript:window.location.href='/admin/borrow/'" >
										<tr>
										<td class='itemLeft'></td>
										<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/admin/borrow/' target='_self' onclick='return false;'><span class='itemName0'>图书借阅</span></a></td>
										<td class='itemRight'></td>
										</tr>
										</table>
										<div class='itemSep'></div><table title='' class='item itemCol17 itemIndex4' cellpadding='0' cellspacing='0' id='nav17' onclick="javascript:window.location.href='/admin/return/'" >
										<tr>
										<td class='itemLeft'></td>
										<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/admin/return/' target='_self' onclick='return false;'><span class='itemName0'>图书归还</span></a></td>
										<td class='itemRight'></td>
										</tr>
										</table>
										<div class='itemSep'></div><table title='' class='item itemCol17 itemIndex4' cellpadding='0' cellspacing='0' id='nav17' onclick="javascript:window.location.href='/admin/readerinfo/'" >
										<tr>
										<td class='itemLeft'></td>
										<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/signup.jsp' target='_self' onclick='return false;'><span class='itemName0'>读者信息</span></a></td>
										<td class='itemRight'></td>
										</tr>
										</table>
										<div class='itemSep'></div><table title='' class='item itemCol110 itemIndex3' cellpadding='0' cellspacing='0' id='nav110' onclick="javascript:window.location.href='/admin/resign/'" >
										<tr>
										<td class='itemLeft'></td>
										<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/col.jsp?id=110' target='_self' onclick='return false;'><span class='itemName0'>读者注册</span></a></td>
										<td class='itemRight'></td>
										</tr>
										</table>
										</div>
										<div class='itemNext'></div>
										</div>
										</td>
										<td class='navRight'></td>
										</tr>
										</table>
										<table class='navBottom' cellpadding='0' cellspacing='0'><tr><td class='navBottomLeft'></td><td class='navBottomCenter'></td><td class='navBottomRight'></td></tr></table>
										</div>
										</div>

									</div>
								</td>
								<td class='headerCusRight'></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>

		<table class="webBannerTable J_webBannerTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webBanner" class="webBanner">
						<table class="bannerTable" cellpadding="0" cellspacing="0">
							<tr>
								<td class="bannerCenter" align='center' valign='top'>
									<div id='banner' class='banner extBanner' style='background:url(http://0.ss.faisys.com/image/template/banners/374.jpg?v=) 50% 50% no-repeat;height:280px'  normalheight='280' defaultwidth='0'>
										<div class='banner defaultBannerMain' style='background:url(http://0.ss.faisys.com/image/template/banners/374.jpg?v=) 50% 50% no-repeat;height:280px'>
										</div>
									</div>													
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>

{% block content %}		
		<table id="webContainerTable" class="webContainerTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webContainer" class="webContainer">
						<div id="container" class="container">
							<table class="containerMiddle" cellpadding='0' cellspacing='0'>
								<tr valign='top'>
									<td class="containerMiddleCenter">							
										<div id="containerForms" class="containerForms">
											<table class="containerFormsMiddle" cellpadding='0' cellspacing='0'>
												<tr>
													<td valign="top" id="containerFormsLeft" class="containerFormsLeft" style='display:none'>
														<div class="containerFormsLeftTop">
														</div>
														<div id="leftForms" class="column forms sideForms leftForms">
															
														</div>
														<div class="containerFormsLeftBottom">
														</div>
													</td>

													<td valign="top" id="containerFormsCenter" class="containerFormsCenter">
											
														<div id="centerTopForms" class="column forms mainForms centerTopForms" >
															<div id='module27' _indexClass='formIndex1' _modulestyle='52' _moduleid='27'  class='form form27 formIndex1 formStyle52' title='' style='' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _inpack='0' _autoHeight='1' _global='false' _independent='false' >
																<table class='formBanner formBanner27' cellpadding='0' cellspacing='0' style=''>
																	<tr>
																		<td class='center center27' valign='top'>
																			<table cellpadding='0' cellspacing='0' class='formBannerTitle formBannerTitle27'>
																				<tr>
																					<td class='titleCenter titleCenter27' valign='top'>
																						<div class='titleText titleText27'>
																						<span class='bannerNormalTitle fk_mainTitle mainTitle mainTitle27'>新书入库</span>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																
																
																
																<table class='formMiddle formMiddle27' style='' cellpadding='0' cellspacing='0'>																
																	<tr>
																	<form name=formST action="jsp\book\storage.jsp" onsubmit='return checkformST()'>
																		<td class='formMiddleCenter formMiddleCenter27' valign='top'>
																			<div class='formMiddleContent formMiddleContent27 fk-formContentOtherPadding' tabStyle='0'>
																				<div class='J_memberSignupPanel memberSignupPanel'>
																					<div class='memberSignupContent' cellpadding='0' cellspacing='0'>
																						<div class='memberSignupItem itemSpace'>
																							<div class='itemLeft'>入库单号：</div>
																							<div class='itemMiddle'>
																							<input type='text'  placeholder= '请输入5位入库单号' name='storid' maxlength='8' />
																							</div>
																							<div class='itemRight'>*</div>
																						</div>
																						
																						<div class='memberSignupItem itemSpace'>
																							<div class='itemLeft'>图书名称：</div>
																							<div class='itemMiddle'>
																							<input type='text'  placeholder= '' name='storname' maxlength='20' />
																							</div>
																							<div class='itemRight'>*</div>
																						</div>
																						
																						<div class='memberSignupItem itemSpace'>
																							<div class='itemLeft'>购价：</div>
																							<div class='itemMiddle'>
																							<input type='text' placeholder= '' name='storprice' maxlength='4' />
																							</div>
																							<div class='itemRight'>*</div>
																						</div>
																						
																						<div class='memberSignupItem itemSpace'>
																							<div class='itemLeft' >入库数量：</div>
																							<div class='itemMiddle'>
																							<input name='stornum'  placeholder= '' class='userAddItem isCheckUAI' type='text' maxlength='3'  />
																							</div>
																							<div class='itemRight'>*</div>
																						</div>
																						
																					
																				
																						<style>
																						#sub{width:305px;height:45px;line-height:35px;background:#ffad2b no-repeat;color:white;font-size:16px;font-family:微软雅黑;border:none;}
																						</style>
																						
																						<input hidefocus='true' type="submit" value="完 成 入 库" id="sub">
																						
																			
																					</div>
																				</div>
																			</div>
																		</td>
																		</form>
																	</tr>																	
																</table>
															</div>
														</div>								
													</td>						
												</tr>
											</table>		
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>		
{% endblock %}
		
		<table id="webFooterTable" class="webFooterTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">			
					<div id="webFooter" class="webFooter">
						<div id='footer' class='footer' >
							<table class='footerTop' cellpadding='0' cellspacing='0'>
							<tr valign='top'>
							<td class='topLeft'></td>
							<td class='topCenter'></td>
							<td class='topRight'></td>
							</tr>
							</table>
							<table class='footerMiddle' cellpadding='0' cellspacing='0'>
								<tr valign='top'>
									<td class='middleLeft'></td>
									<td class='middleCenter' align='center'>
										<div class='footerContent'>
											<div class='footerInfo'>
												<p><font face="Arial">©</font>2016 图书馆管理系统 版权所有</p>
											</div>
										</div>
									</td>
								</tr>
							</table>							
						</div>
					</div>										
				</td>
			</tr>
		</table>
		
		
	</div>	
</div>

<link type='text/css' href="/static/style/8.css" rel='stylesheet' />

</body>
</html>
